<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.ActivitySensor">


    <com.production.speedometr.utils.Speedometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speedometer"
        android:background="#a8c8b2"
        app:maxSpeed="200"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:layout_above="@+id/datas"
        android:id="@+id/sensorX"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:visibility="gone"
        android:layout_above="@+id/sensorX"
        android:id="@+id/finalDist"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Data"
        android:gravity="center"
        android:layout_above="@+id/button2"
        android:id="@+id/datas"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Stop/Show"
        android:gravity="center"
        android:layout_above="@+id/button1"
        android:id="@+id/button2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:id="@+id/button1"
        />

</RelativeLayout>
